AWSTemplateFormatVersion: "2010-09-09"

Resources:
  MahjongNoteVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        -
          Key: Name
          Value: MahjongNoteVPC
  MahjongNotePublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      VpcId: !Ref MahjongNoteVPC
      AvailabilityZone: ap-northeast-1a
      Tags:
        - Key: Name
          Value: MahjongNotePublicSubnet
  MahjongNotePrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      VpcId: !Ref MahjongNoteVPC
      AvailabilityZone: ap-northeast-1c
      Tags:
        - Key: Name
          Value: MahjongNotePrivateSubnet
  MahjongNoteInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: MahjongNoteInternetGateway
  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId : !Ref MahjongNoteInternetGateway
      VpcId: !Ref MahjongNoteVPC
  MahjongNoteRouteTableForPublicSubnet:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MahjongNoteVPC
      Tags:
        - Key: Name
          Value: MahjongNoteRouteTableForPublicSubnet
  MahjongNoteRouteForPublicSubnet:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref MahjongNoteRouteTableForPublicSubnet
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref MahjongNoteInternetGateway
  MahjongNoteAssocciateRouteTableForPublicSubnet:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref MahjongNoteRouteTableForPublicSubnet
      SubnetId: !Ref MahjongNotePublicSubnet
  # NatGatewayは有料のため使わない
  # NatGatewayEIP:
  #   Type: AWS::EC2::EIP
  #   Properties:
  #     Domain: vpc
  # CfNatGateway:
  #   Type: AWS::EC2::NatGateway
  #   Properties:
  #     AllocationId:
  #       Fn::GetAtt:
  #         - NatGatewayEIP
  #         - AllocationId
  #     SubnetId: !Ref CfPublicSubnet
  #     Tags:
  #       - Key: Name
  #         Value: CfNatGateway
  # CfRouteTableForPrivateSubnet:
  #   Type: AWS::EC2::RouteTable
  #   Properties:
  #     VpcId: !Ref CfVPC
  #     Tags:
  #       - Key: Name
  #         Value: CfRouteTableForPrivateSubnet
  # CfRouteForPrivateSubnet:
  #   Type: AWS::EC2::Route
  #   Properties:
  #     RouteTableId: !Ref CfRouteTableForPrivateSubnet
  #     DestinationCidrBlock: 0.0.0.0/0
  #     NatGatewayId: !Ref CfNatGateway
  # CfAssocciateRouteTableForPrivateSubnet:
  #   Type: AWS::EC2::SubnetRouteTableAssociation
  #   Properties:
  #     RouteTableId: !Ref CfRouteTableForPrivateSubnet
  #     SubnetId: !Ref CfPrivateSubnet